# Xamarin

CaffeeMenuApp/: CaffeeMenuApp.sln
CaffeeMenuApp/CaffeeMenuApp/: App.xaml  App.xaml.cs  CaffeeMenuApp.csproj  MainPage.xaml  MainPage.xaml.cs
CaffeeMenuApp/CaffeeMenuApp.Android/: CaffeeMenuApp.Android.csproj  MainActivity.cs
CaffeeMenuApp/CaffeeMenuApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CaffeeMenuApp/CaffeeMenuApp.Android/Resources/: Resource.designer.cs
CaffeeMenuApp/CaffeeMenuApp.UWP/: App.xaml  App.xaml.cs  CaffeeMenuApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CaffeeMenuApp/CaffeeMenuApp.UWP/Properties/: AssemblyInfo.cs
CaffeeMenuApp/CaffeeMenuApp.iOS/: AppDelegate.cs  CaffeeMenuApp.iOS.csproj  Info.plist  Main.cs
CaffeeMenuApp/CaffeeMenuApp.iOS/Properties/: AssemblyInfo.cs
CaffeeMenuApp/CaffeeMenuApp/Data/: MenuFactory.cs  ValueConverter.cs
CaffeeMenuApp/CaffeeMenuApp/Models/: Food.cs  Group.cs
CaffeeMenuApp/CaffeeMenuApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  MenuListPage.xaml  MenuListPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs
CustomRendersApp/: CustomRendersApp.sln
CustomRendersApp/CustomRendersApp/CustomRendersApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyModel.cs
CustomRendersApp/CustomRendersApp/CustomRendersApp.Android/: CustomRendersApp.Android.csproj  MainActivity.cs
CustomRendersApp/CustomRendersApp/CustomRendersApp.UWP/: App.xaml  App.xaml.cs  CustomRendersApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CustomRendersApp/CustomRendersApp/CustomRendersApp.iOS/: AppDelegate.cs  CustomRendersApp.iOS.csproj  Info.plist  Main.cs
DependencyServiceApp/: DependencyServiceApp.sln
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp.Android/: DependencyServiceApp.Android.csproj  MainActivity.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp.UWP/: App.xaml  App.xaml.cs  DependencyServiceApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp.iOS/: AppDelegate.cs  DependencyServiceApp.iOS.csproj  Info.plist  Main.cs
LoginPageApp/: LoginPageApp.sln
LoginPageApp/LoginPageApp/LoginPageApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LoginPageApp/LoginPageApp/LoginPageApp.Android/: LoginPageApp.Android.csproj  MainActivity.cs
LoginPageApp/LoginPageApp/LoginPageApp.UWP/: App.xaml  App.xaml.cs  LoginPageApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LoginPageApp/LoginPageApp/LoginPageApp.iOS/: AppDelegate.cs  Info.plist  LoginPageApp.iOS.csproj  Main.cs
PopUps/: PopUps.sln
PopUps/PopUps/PopUps.Android/: MainActivity.cs  PopUps.Android.csproj
PopUps/PopUps/PopUps.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
RegisterPageApp/: RegisterPageApp.sln
SettingsPage/: SettingsPage.sln
TravelRecordApp/: TravelRecordApp.sln
VideoPlayerApp/: VideoPlayerApp.sln
(+132 files in other folders)
